<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonSettings.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonSettings.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Setup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Drag.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Audio.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Collision.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/Instructions/SandGame/SandInstructions.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>